<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>Windows 9 - Idle</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./style/body.css">
    <link rel="icon" type="image/x-icon" href="./icon/logo.ico">
    <script type='text/javascript'>
        function startWin() {
            window.location.href = "./startup.html"
        }
    </script>
  </head>
  <body>

    <style>
        body {
          overflow-y: hidden;
          overflow-x: hidden;
          background-color: black;
        }
        
   .btn.btn--primary,
   button.btn--primary,
   input[type="submit"].btn--primary,
   input[type="reset"].btn--primary,
   input[type="button"].btn--primary {
       background   : var(--color-btn-primary);
       border-color : var(--color-btn-primary);
       color        : var(--color-btn-primary-text);
   }
  
   .btn,
   button,
   input[type="submit"],
   input[type="reset"],
   input[type="button"] {
       --btn-height            : var(--vspace-btn);
       display                 : inline-block;
       font-family             : var(--font-1);
       font-weight             : 500;
       font-size               : var(--text-xs);
       text-transform          : uppercase;
       letter-spacing          : .35em;
       height                  : var(--btn-height);
       line-height             : calc(var(--btn-height) - 4px);
       padding                 : 0 3.6rem;
       margin                  : 0 0.4rem var(--vspace-0_5) 0;
       color                   : var(--color-btn-text);
       text-decoration         : none;
       text-align              : center;
       white-space             : nowrap;
       cursor                  : pointer;
       transition              : all .3s;
       border-radius           : var(--border-radius);
       background-color        : var(--color-btn);
       border                  : 2px solid var(--color-btn);
       -webkit-font-smoothing  : antialiased;
       -moz-osx-font-smoothing : grayscale;
   }
   
   .btn:focus,
   button:focus,
   input[type="submit"]:focus,
   input[type="reset"]:focus,
   input[type="button"]:focus,
   .btn:hover,
   button:hover,
   input[type="submit"]:hover,
   input[type="reset"]:hover,
   input[type="button"]:hover {
       background-color : var(--color-btn-hover);
       border-color     : var(--color-btn-hover);
       color            : var(--color-btn-hover-text);
       outline          : 0;
   }
      </style>

    <button onclick="startWin()" class="btn--primary" style="background-color: rgba(255, 255, 255, 0.555); font-size: xx-large;" class="default">Power on</button>

    <!-- <script type='text/javascript'>
      document.getElementById('error').addEventListener('ended',myHandler,false);
      function myHandler(e) {
          window.location.href = "./error.html"
      }
    </script> -->
  </body>
</html>
