<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>Windows 9 - Home</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../style/body.css">
    <link rel="icon" type="image/x-icon" href="../icon/logo.ico">
    <script type='text/javascript'>
        function shutdownWin() {
            window.location.href = "../shutdown.html"
        }

        function experimental() {
            window.location.href = "../crash-error.html"
        }

        function presentation() {
            window.location.href = "../presentation.html"
        }

        function hub() {
            window.location.href = "../apps/hub.html"
        }

        function apps() {
            window.location.href = "../apps/apps-store.html"
        }

        function discord() {
            window.location.href = "https://discord.com/app"
        }
    </script>
  </head>
  <body>

    <style>
        body {
          overflow-y: hidden;
          overflow-x: hidden;
          background-image: image-set("../images/home-background.png");
          background-repeat: no-repeat;
          background-size: cover
        }
        
   .btn.btn--primary,
   button.btn--primary,
   input[type="submit"].btn--primary,
   input[type="reset"].btn--primary,
   input[type="button"].btn--primary {
       background   : var(--color-btn-primary);
       border-color : var(--color-btn-primary);
       color        : var(--color-btn-primary-text);
   }
  
   .btn,
   button,
   input[type="submit"],
   input[type="reset"],
   input[type="button"] {
       --btn-height            : var(--vspace-btn);
       display                 : inline-block;
       font-family             : var(--font-1);
       font-weight             : 500;
       font-size               : var(--text-xs);
       text-transform          : uppercase;
       letter-spacing          : .35em;
       height                  : var(--btn-height);
       line-height             : calc(var(--btn-height) - 4px);
       padding                 : 0 3.6rem;
       margin                  : 0 0.4rem var(--vspace-0_5) 0;
       color                   : var(--color-btn-text);
       text-decoration         : none;
       text-align              : center;
       white-space             : nowrap;
       cursor                  : pointer;
       transition              : all .3s;
       border-radius           : var(--border-radius);
       background-color        : var(--color-btn);
       border                  : 2px solid var(--color-btn);
       -webkit-font-smoothing  : antialiased;
       -moz-osx-font-smoothing : grayscale;
   }
   
   .btn:focus,
   button:focus,
   input[type="submit"]:focus,
   input[type="reset"]:focus,
   input[type="button"]:focus,
   .btn:hover,
   button:hover,
   input[type="submit"]:hover,
   input[type="reset"]:hover,
   input[type="button"]:hover {
       background-color : var(--color-btn-hover);
       border-color     : var(--color-btn-hover);
       color            : var(--color-btn-hover-text);
       outline          : 0;
   }
    </style>

    <style>
        /* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #000000;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar-2 {
  background-color: #000000;
  overflow: hidden;
  position: fixed;
  bottom: 80px;
  height: 440px;
  width: 520px;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #dddddd1f;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #000000;
  color: white;
}
    </style>

    <footer style="height: min-content; width: max-content;">
        <!-- <iframe src="../home/index.html" class="navbar"></iframe> -->
        <div class="navbar" id="nav">
            <a class="active" id="home"><img src="../icon/win9.webp" style="inline-size: 50px;"></a>
            <a  href="../crash-error.html" id="news">News</a>
            <a href="../crash-error.html" id="contact">Contact</a>
        </div>
        <div hidden id="home-end">
            <div class="navbar-2" id="experimental">
              <button onclick="hub()" class="btn--primary" style="background-color: rgba(10, 148, 228, 0.5);"> Hub </button>
              <button onclick="apps()" class="btn--primary" style="background-color: rgba(228, 72, 10, 0.5);"> Nxos App Store </button>
            </div>
        </div>
        <div hidden id="news-end">
          <div class="navbar" id="experimental">
            
        </div>
        </div>
        <div hidden id="contact-end">
          <div class="navbar" id="experimental">
              <h1>test</h1>
          </div>
        </div>
        <div id="home-menu">
          <div hidden id="icon-1">
            <iframe style="width:700px;height:700px" src="https://online.anyflip.com/gtajd/brlx/index.html"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>
            <button onclick="icon1a()" class="btn--primary" style="background-color: rgba(228, 72, 10, 0.5);"> Close </button>
          </div>
          <div id="icon-1a">
            <button onclick="icon1()" class="btn--primary" style="text-align: center;"> <img src="../images/google-docs.webp" style="inline-size: 60px;"> <p style="color: whitesmoke; font-size: 15px;"> Social Book Y7 </p> </button>
            <button onclick="discord()" class="btn--primary" style="text-align: center;"> <img src="../images/discord.png" style="inline-size: 60px;"> <p style="color: whitesmoke; font-size: 15px;"> Discord </p> </button>
          </div>
          
        </div>
        
        <script>
            function icon1() {
                document.getElementById("icon-1").hidden = false;
                document.getElementById("icon-1a").hidden = true;
            }

            function icon1a() {
                document.getElementById("icon-1").hidden = true;
                document.getElementById("icon-1a").hidden = false;
            }

            function menubar1() {
                document.getElementById("home-end").hidden = false;
            }
            function menubar2() {
                document.getElementById("home-end").hidden = true;
            }

            function news1() {
                document.getElementById("news-end").hidden = false;
            }
            function news2() {
                document.getElementById("news-end").hidden = true;
            }
            function contact1() {
                document.getElementById("contact-end").hidden = false;
            }
            function contact2() {
                document.getElementById("contact-end").hidden = true;
            }
            document.getElementById("home").addEventListener("click", menubar1, news2, contact2);
            document.getElementById("news").addEventListener("click", menubar2, news1, contact2);
            document.getElementById("contact").addEventListener("click", menubar2, news2, contact1);
        </script>
    </footer>
    
    <!-- <script type='text/javascript'>
      document.getElementById('error').addEventListener('ended',myHandler,false);
      function myHandler(e) {
          window.location.href = "./error.html"
      }
    </script> -->
  </body>
</html>
